fuse_mode_quality = "MIN"; # fuse for quality
quality_thres = 0.5;

calib_liveness = {
"REGULAR": [
  {
    OS = "UNKNOWN";
    fuse_mode = "LINEAR";
    weights = [0.3509905424678985, 6.102435896724314, 0.43691314041552287];
    bias = [-17.470470809936522];
  },
  {
    OS = "IOS";
    fuse_mode = "LINEAR";
    weights = [0.3509905424678985, 6.102435896724314, 0.43691314041552287];
    bias = [-17.470470809936522];
  },
  {
    OS = "ANDROID";
    fuse_mode = "LINEAR";
    weights = [0.3509905424678985, 6.102435896724314, 0.43691314041552287];
    bias = [-17.470470809936522];
  },
  {
    OS = "DESKTOP";
    fuse_mode = "LINEAR";
    weights = [0.3509905424678985, 6.102435896724314, 0.43691314041552287];
    bias = [-17.470470809936522];
  }
]
}

modules = [
### LIVENESS MODULES ###
{
  type = "liveness";
    subtype         = "BaseNnetEngine";
    dir          = "../spoof/";
    config       = "md_id0023_effb0_pruned.conf";
    preprocessor = "original";
},
{
  type = "liveness";
    subtype         = "BaseNnetEngine";
    dir          = "../spoof/";
    config       = "ag_112b1_t_pruned.conf";
    preprocessor = "AlignFaceByBboxPreprocessor";
},
{
  type = "liveness";
    subtype         = "BaseNnetEngine";
    dir          = "../spoof/";
    config       = "ag_119b2_pruned.conf";
    preprocessor = "FaceCropPreprocessor";
},
### QUALITY MODULES ###
{
  type = "quality";
    subtype         = "BlurColorNnet";
    dir          = "../quality/BlurColorNnet/";
    config       = "model_b_v1_f8.conf";
    preprocessor = "original";
},
{
  type = "quality";
    subtype         = "ExpositionQualityEngine";
    dir          = "../quality/";
    config       = "exposition.conf";
    preprocessor = "original";
},
### DETECTION MODULES ###
{
  type = "detection";
    subtype   = "BaseNnetDetector";
    dir    = "../detection/ssd/";
    config = "ssd_f8.conf";
},
### VALIDATORS ###
{
  type = "validator";
    subtype        = "FaceParamsValidator";
    dir         = "../preprocessing/";
    config      = "b0.conf";
},
{
  type = "validator";
    subtype        = "HeadPoseValidator";
    dir         = "../preprocessing/";
    config      = "head.conf";
},
### PREPROCESSORS ###
{
  type = "preprocessor";
    subtype        = "FaceCropPreprocessor";
    dir         = "../preprocessing/";
    config      = "FaceCropPreprocessor.conf";
},
{
  type    = "preprocessor";
  subtype = "AlignFaceByBboxPreprocessor";
},
]
