spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$idw4MP2KZ7l9SEFwyHnY7OXX2a3wp5ZlWs9/yh6EYNCiumT2S3/RC


spring.datasource.url=jdbc:postgresql://di-apis.smartdev.ai:5432/di-backend?ssl-mode=REQUIRED
spring.datasource.username=digital
spring.datasource.password=iHkeje&%$32iX@zWaA-$!
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update