server.port=8383
spring.profiles.active=local

keycloak.auth-server-url=https://iam.eserviceslab.com:8443/
keycloak.realm=digital-id
keycloak.resource=admin-api-config-client
keycloak.bearer-only=true
keycloak.ssl-required = external
keycloak.public-client=false
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3TIXGfPPveqkZgQ/E0CJKs3AYnVpvew/IW6qcrImX+uv8QD0nCBVgMUSlq5Z7se+V5oXCjZ1XX+nykpf0ORcv9Oi+PqYylZvQiLNsr57sB5RdS1+epQcxL48YWSsq2uig/LoKBfjkKrFJfHM3knRrfPoJ93Ii6kBzmHedTqVWGIld6mR9ErRtpyWBu0HdfP2bKFrh7gxYBOxS1deyX63nzAzvHNgoB9+qV3GDZrsUxXzMx7AnkNXgMgR2AXDLLLersbr/hruBqDxZTxJIW9hntiqr3sY/pA4Te+xoIey3L6muTFemCevTfsqKYLHQYR2vMDBCFnOhLXGilOF2VSSEQIDAQAB
#User Admin data
admin.keycloak.auth.url= https://iam.eserviceslab.com:8443/
admin.keycloak.credentials.secret=Qk8faEhlnIupFtnBjALUOPmRSKFNsmaU
user.keycloak.username=admin-api-user
user.keycloak.password=u102%*8@IR#%gQM0
