spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$4/ijEsdpEdXH9Oiz7h7xf.zGBVIvDcIwY.q95ppqhMVA/41ZyU012

anrpts.baseUrl = http://localhost:9797
anrpts.user.photo = ${anrpts.baseUrl}/getUserPhoto

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://di-apis.smartdev.ai:5432/id-backend?ssl-mode=REQUIRED
spring.datasource.username=digital
spring.datasource.password=iHkeje&%$32iX@zWaA-$!
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update

