max_detections = 10
num_classes = 1
max_classes_per_detection = 1
non_max_suppression_score_threshold = 0.9
intersection_over_union_threshold = 0.6
h_scale = 5
w_scale = 5
x_scale = 10
y_scale = 10
path_to_anchors_data = "./anchors.bin"

# use_regular_non_max_suppression = true
# detections_per_class = 10
