<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin">


        <androidx.cardview.widget.CardView
            android:id="@+id/demographics_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.CircularBorder"
                        app:strokeColor="@color/color_circle_border_green"
                        app:strokeWidth="3dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@+id/status_verify"
                        android:layout_toEndOf="@+id/img_profile"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_nnn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/status_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_corners_background"
                        android:padding="2dp"
                        android:text="@string/label_verifed_identity"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <View
                    android:id="@+id/devider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/header_layout"
                    android:background="@color/gray" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/devider"
                    android:layout_marginStart="@dimen/page_margin"
                    android:layout_marginTop="@dimen/page_margin"
                    android:layout_marginEnd="@dimen/page_margin"
                    android:layout_marginBottom="@dimen/page_margin"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/label_pob"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_pob"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:text="-" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/label_dob"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_dob"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:text="-" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/label_expiry"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_expiry_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:text="-" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/nationality"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_nationality"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:text="" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/gender"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:text="" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/phone_number"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:text="" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:text="@string/label_date_of_issue"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txt_date_of_issue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="1"
                            android:text="" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/label_available_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/demographics_card"
            android:layout_marginTop="@dimen/page_margin"
            android:text="@string/label_available_services"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_available_services"
            android:layout_marginTop="@dimen/page_margin">


            <androidx.cardview.widget.CardView
                android:id="@+id/news_card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"

                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/news_" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_news"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/useful_links_card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/link" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_useful_links"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/documents_card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/news_card"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/page_margin"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/document" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_documents"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>