model_name = "ssd_f8_linear.mlmodel";
backend = "coreml";
inputs_preprocess [
    [
        {
            name = "resize";
            params {
                x = 512;
                y = 512;
                interpolation = 1;
            }
        }
        {
            name = "math_op";
            params {
                ops [
                    {
                        op = "div";
                        value = 127.500000;
                    }
                ]
            }
        }
        {
            name = "math_op";
            params {
                ops [
                    {
                        op = "minus";
                        value = 1.0;
                    }
                ]
            }
        }
    ]
]
ssd_input_name = "normalized_input_image_tensor";
ssd_boxes_output_name = "raw_outputs/box_encodings";
ssd_scores_output_name = "raw_outputs/class_predictions";
face_threshold = 0.920000;
default_orientation = -1;
use_sdk_nms = true;
landmarks_config = "landmarks_f8.subconf";
path_to_detector_postprocessor_cfg = "../../detection_common/detection_postprocess.conf";
