pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

def localProperties = new Properties()
def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url = uri("https://maven.regulaforensics.com/RegulaDocumentReader")
        }


        maven {
            url "https://dev-repo.tech5-sa.com/repository/maven-snapshots/"
            metadataSources {
                mavenPom()
                artifact()
            }
            credentials {
                username = localProperties.getProperty('MAVEN_USER')
                password = localProperties.getProperty('MAVEN_PASSWORD')
            }
        }

    }
}
rootProject.name = "Mauritania_eID"
include ':app'
include ':AirsnapFaceCore'
include ':CryptographSDK'
include ':AirsnapFaceUI'


